<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/card_image"
                   android:layout_width="74dp"
                   android:layout_height="74dp"
                   android:paddingLeft="12dp"
                   tools:srcCompat="@tools:sample/avatars">
        </ImageView>
    </FrameLayout>
</layout>

